.toolbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

mat-form-field:first-child {
    flex-grow: 2;
}

mat-form-field:last-child {
    flex-grow: 1;
}

.marginButton {
    height: 55px;
}

.example-card {
    max-width: 400px;
    border-radius: 10px;
}

.example-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 3vw;


}

.colorTitle {
    background-color: #3f51b5;
    border-radius: 10px;
}

.colorTextTitle {
    color: #fff;
    font-size: x-large;
    margin-bottom: 1vh;
}

.marginImage {
    margin: 20px;
    width: 200px;
    height: 250px;
    object-fit: cover;

}

.button-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.small-button {
    font-size: 15px; 
    padding: 6px 20px; 
}

.custom-title {
    font-size: x-large; 
}